spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-27-158.compute-1.amazonaws.com:5432/ddp04g3lqt0d5u
spring.datasource.username=unazmftrgfglxe
spring.datasource.password=69cab45a3d285caecf3b8d22acfe980ba025029286486ee19363972e076e4617
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true